<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<div class="container">
	
	<div id="name">Kayleigh Lindsay's ePortfolio Site</div>
	
	
	<div id="header">Contact Page</div>
	
	<div class="nav">
	
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="photo.html">Photography</a>
		
		<div class="dropdown">
			<a href="design.html">Design</a>
		
				<div class="dropdown-content">
				
					<a href="vc.html">Visual Creativity</a>
					<a href="dpp.html">Design Process</a>
					<a href="art.html">Artworks</a>
				
				</div>
		
		<a href="media.html">Media</a>
		<a href="contact.html" class="active">Contact</a>
	
	</div>
	
</div>
	
<main>
	
	
	<p>This is my contact page!</p>
	
	<p>Here, you can fill out the form below if you are interested in contacting me.</p>
	
	<p>If you are interested in commissioning me, asking me a question, any business enquiries, or just simply wish to have a chat about what I do, please feel free to get in touch!</p>
	
	
	
<form action="GET">
	
	<p><strong>Contact Form</strong></p>
	
	<p>First Name : <input type="text" name="firstname" maxlength="18"></p>
	
	<p>Last Name : <input type="text" name="lastname" maxlength="25"></p>
	
	<p>Address : <input type="text" name="address" maxlength="40"></p>
	
  <p>Email Address : <input type="email" name="email" maxlength="30"></p>
	
	<p>Telephone Number : <input type="tel" name="tel"></p>
	
  <hr>
	
	<br>
	
	What reason do you wish to contact me for?
	
	<select>
		
		<option>Commission</option>
		<option>Business enquiry</option>
		<option>More Information</option>
		<option>Question</option>
		<option>Discussion</option>
		<option>Other</option>
		
	</select>
	
	<br>
	<br>
	
	<p><strong>Did you like this website?</strong></p>
	
  <ul>
			
			<li><input type="radio" name="rate" value="like" checked>I like it!</li>
			<li><input type="radio" name="rate" value="dislike">I dislike it</li>
			<li><input type="radio" name="rate" value="neutral">I'm neutral</li>
			
		</ul>
	
	<br>
	<br>
	
	<p><strong>What parts of the website did you like?</strong></p>
	
		<ul>
			
			<li><input type="checkbox" name="like" value="art" checked>Art</li>
			<li><input type="checkbox" name="like" value="photo">Photography</li>
			<li><input type="checkbox" name="like" value="design">Design</li>
			<li><input type="checkbox" name="like" value="media">Media</li>
	
	
		</ul>
	
	
	

	
  <p><strong><em>Comments</em></strong></p>
	<p>Have you got anything else you want to tell me?</p>
	<textarea name="entry" rows="4" cols="50">Insert comments here..</textarea>
	
	<p><input type="submit">
	
	<input type="reset" value="Start over"></p>
	

</form>
	
	<div id="footer">&copy; Kayleigh Lindsay 2019</div>
	
	
	</main>
	
</div>
	
	</body>

</html>
